<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Nearsightedness and/or Astigmatism"
        android:id="@+id/routine_one"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/routine_two"
        android:layout_marginBottom="50dp"/>

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Aging Vision and/or Farsightedness"
        android:id="@+id/routine_two"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Aging Vision and Nearsightedness"
        android:id="@+id/routine_three"
        android:layout_below="@+id/routine_two"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />
</RelativeLayout>
